<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aula_VirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK_estudiante_carrera" FromRole="Carreras" ToRole="Estudiantes" />
  </EntityType>
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Secciones" Relationship="Self.FK_Secciones_clases" FromRole="clases" ToRole="Secciones" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_estudiante_carrera" FromRole="Estudiantes" ToRole="Carreras" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Secciones" Relationship="Self.FK_Secciones_maestro" FromRole="Maestros" ToRole="Secciones" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Secciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aula" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cupos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="maestro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idMaestro" Type="Int32" />
    <NavigationProperty Name="clases" Relationship="Self.FK_Secciones_clases" FromRole="Secciones" ToRole="clases" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_Secciones_maestro" FromRole="Secciones" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_estudiante_carrera">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secciones_clases">
    <End Role="clases" Type="Self.clases" Multiplicity="0..1" />
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Secciones">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secciones_maestro">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="0..1" />
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Secciones">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAulaVitual" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" />
    <EntitySet Name="clases" EntityType="Self.clases" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" />
    <EntitySet Name="materia" EntityType="Self.materia" />
    <EntitySet Name="Secciones" EntityType="Self.Secciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_estudiante_carrera" Association="Self.FK_estudiante_carrera">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Secciones_clases" Association="Self.FK_Secciones_clases">
      <End Role="clases" EntitySet="clases" />
      <End Role="Secciones" EntitySet="Secciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Secciones_maestro" Association="Self.FK_Secciones_maestro">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="Secciones" EntitySet="Secciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>