<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AulaVirtualModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="fechaNacimiento" Type="varchar" MaxLength="100" />
    <Property Name="carrera" Type="varchar" MaxLength="100" />
    <Property Name="codigo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="edad" Type="varchar" MaxLength="100" />
    <Property Name="especialidad" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="int" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estudiante" Type="varchar" MaxLength="1" />
    <Property Name="seccion" Type="varchar" MaxLength="100" />
    <Property Name="idEstudiante" Type="int" />
    <Property Name="idSeccion" Type="int" />
  </EntityType>
  <EntityType Name="Secciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clase" Type="varchar" MaxLength="100" />
    <Property Name="hora" Type="varchar" MaxLength="100" />
    <Property Name="aula" Type="varchar" MaxLength="100" />
    <Property Name="cupos" Type="varchar" MaxLength="100" />
    <Property Name="maestro" Type="varchar" MaxLength="100" />
    <Property Name="codigo" Type="varchar" MaxLength="100" />
    <Property Name="idMaestro" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_estudiante_carrera">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materia_maestro">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="0..1" />
    <End Role="materia" Type="Self.materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_estudiante">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_seccion">
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secciones_clases">
    <End Role="clases" Type="Self.clases" Multiplicity="0..1" />
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Secciones">
        <PropertyRef Name="codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secciones_maestro">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="0..1" />
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Secciones">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AulaVirtualModel1StoreContainer">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clases" EntityType="Self.clases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secciones" EntityType="Self.Secciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_estudiante_carrera" Association="Self.FK_estudiante_carrera">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_materia_maestro" Association="Self.FK_materia_maestro">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="materia" EntitySet="materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_estudiante" Association="Self.FK_Matricula_estudiante">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_seccion" Association="Self.FK_Matricula_seccion">
      <End Role="Secciones" EntitySet="Secciones" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Secciones_clases" Association="Self.FK_Secciones_clases">
      <End Role="clases" EntitySet="clases" />
      <End Role="Secciones" EntitySet="Secciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Secciones_maestro" Association="Self.FK_Secciones_maestro">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="Secciones" EntitySet="Secciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>