<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AulaVirtualModel1StoreContainer" CdmEntityContainer="AulaVirtualEntities3">
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="AulaVirtualModel1.Carrera">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clases">
      <EntityTypeMapping TypeName="AulaVirtualModel1.clas">
        <MappingFragment StoreEntitySet="clases">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="AulaVirtualModel1.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestros">
      <EntityTypeMapping TypeName="AulaVirtualModel1.Maestro">
        <MappingFragment StoreEntitySet="Maestros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="AulaVirtualModel1.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="AulaVirtualModel1.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estudiante" ColumnName="estudiante" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="idSeccion" ColumnName="idSeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secciones">
      <EntityTypeMapping TypeName="AulaVirtualModel1.Seccione">
        <MappingFragment StoreEntitySet="Secciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="aula" ColumnName="aula" />
          <ScalarProperty Name="cupos" ColumnName="cupos" />
          <ScalarProperty Name="maestro" ColumnName="maestro" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AulaVirtualModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>